// Operators Testing    

print(1 + 2)           	  			// 3
print(1 - 2)				  		// -1
print(1 * 2)				  		// 2
print(1 / 2)				  		// 0.5
print(1 + 2)				  		// 3
print(1 % 2)				  		// 1
print(true & true)		  			// true
print(false | true)		  			// true
print(true ^ false)		  			// true
print(1 < 2)				  		// true
print(1 > 2)				  		// false
	// print(1 << 2)			  
	// print(1 >> 2)			  
print(1 == 2)			  			// false
print(1 != 2)		  				// true
print(1 <= 2)		  				// true
print(1 >= 2)			  			// false
print(1 && 2)		  				// true
print(1 || 2)		  				// true
						
var a = 0;			
print(a += 1)						// 1
print(a -= 1)						// 0
print(a *= 1)						// 0
print(a /= 1)						// 0
print(a %= 1)						// 0
	// print(a &= 1)
a = false;
print(a |= true)					// true
print(a ^= false)					// true
	// print(a <<= 1)	
	// print(a >>= 1)	
print(null ?? 1)					// 1

a = 0; 	
print(+1)							// 1
print(-1)							// -1
print(!true)						// false
	// print(~1)				
print(++a)							// 1
print(--a)							// 0

print(a++)							// 0
print(a--)							// 1

print(1 == 0 ? 1 : 2)				// 2